{
  "name": "Measureland",
  "version": "1.1.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=8080 --host=localhost"
  },
  "author": "",
  "license": "ISC"
}
